/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}
body {
  background-color: #252627;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 0 150px 0 150px;
}
nav ul,
.main-info-section,
.work-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navbar {
  background-color: #181818;
}
header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1 {
  color: #707070;
}
li {
  list-style: none;
  margin-left: 30px;
}
a {
  text-decoration: none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}
.main-info-section {
  height: calc(100vh - 81.6px);
}
.text {
  margin-top: 120px;
}
.text h1{
  color: #fff;
  font-size: 3rem;
  cursor: context-menu;
}
.text span {
  display: inline-block;
}
span:hover {
  color: #48CFAD;
  transition: all .5s;
}
span.name {
  color: #ED5565;
}
span.m-left {
  margin-left: -10px;
}
.text p {
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
}
.text a {
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #ED5565;
  color: #ED5565;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 80px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}
.text a:hover {
  color: #fff;
}
.text a::before {
  content: "";
  background-color: #ED5565;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;
}
.text a:hover::before {
  height: 100%;
}
.profile-image img {
  width: 450px;
  margin-top: 50px;
}
.about {
  height: 100vh;
  margin-top: 100px;
}
.about h1,
.work h1 {
  font-size: 10rem;
  z-index: 0;
  opacity: .1;
}
.about-me-info {
  max-width: 900px;
  background-color: #252627;
  box-shadow: 0 0 1.2rem rgba(0,0,0,.25);
  padding: 50px;
  position: relative;
  top: -70px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.about-me-info p {
  font-size: 1.3rem;
  color: #BEBEBE;
}
.about-me-info p:nth-child(2),
.about-me-info p:last-child {
  margin-top: 30px;
}
.about img {
  width: 300px;
  position: relative;
  top: -300px;
  left: calc(100% - 100px);
  right: calc(100% - 100px);
  transform: translateX(calc(-100% + 100px));
}

.skills {
  height: 100vh;
}
.skills h1,
.contact h1 {
  text-align: right;
  font-size: 10rem;
  opacity: .1;
}
.skills-info {
  font-size: 1.4rem;
  color: #BEBEBE;
  max-width: 800px;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 50px;
}
.html {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}
div[class^='tag-'] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 120px;
  height: 30px;
  background-color: #1785A7;
  margin-right: 30px;
}
div[class^='tag-'] p {
  color: #fff;
  text-align: left;
  padding-left: 10px;
  font-size: 1.1rem;
  padding-top: 3px;
}
.progressbar {
  position: relative;
  width: 600px;
  height: 20px;
  border: 2px solid #48CFAD;
  border-radius: 20px;
  margin-top: 7px;
}
div[class^='bar-'] {
  position: absolute;
  background-color: #484848;
  height: 10px;
  border-radius: 20px;
  margin: 2.7px;
}
.bar-html,
.bar-css,
.bar-javascript,
.bar-photoshop,
.bar-figma {
  width: calc(0 - 6px);
}
.work-category button {
  text-transform: capitalize;
  border: 3px solid #ED5565;
  padding: 15px 30px;
  border-radius: 50px;
  color: #ED5565;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: #252627;
  outline: none;
  cursor: pointer;
}
div[class^='category-'] {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gar: 20px;
}
.work a {
  justify-self: center;
  position: relative;
  display: inline-block;
}
.work-category .active {
  background-color: #ED5565;
}
button.active {
  color; #fff;
}
.work a img {
  width: 350px;
  justify-self: center;
}
div.hideCategory {
  display: none;
}
.showCategory {
  display: block;
}
.contact {
  margin-top: 50px;
}
form input,
form textarea {
  display: block;
  width: 500px;
  padding: 20px;
  background-color: #252627;
  border: 3px solid #707070;
  margin: 20px 0;
  outline: none;
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}
form input:last-child {
  width: 150px;
  background-color: #ED5565;
  border: none;
  cursor: pointer;
}
footer hr {
  border: 2px solid #707070;
  margin-top: 80px;
}
footer p {
  text-align: center;
  color: #707070;
  font-size: 1.2rem;
  padding: 30px 0;
}
*/


*{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  background: #000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 95%;
  height: 90vh;
  border: 3px solid #fff;
  border-radius: 20px;
  position: relative;
  background: radial-gradient(#002, #000);
  display: flex;
  flex-direction: column;
}
.header{
  width: 100%;
  min-height: 10%;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.header ul li{
  list-style: none;
  display: inline-block;
}
.header ul li a{
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
  text-transform: uppercase;
}
.header ul li a:hover{
  opacity: 0.7;
}
.logo{
  color: #fff;
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow-y: auto;
  overflow-x: hidden;
}
.content img{
  flex: 1;
  min-width: 620px;
  height: 100%;
  mix-blend-mode: screen;
  display: block;
  object-fit: cover;
  object-position: left;
}
.content .text{
  flex: 1;
  color: #fff;
  padding: 100px;
  text-align: center;
  animation: text 2s linear;
}
@keyframes text{
  form{opacity: 0;}
  to{opacity: 1;}
}
.text h2{
  font-size: 4em;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.text p{
  line-height: 1.4;
  opacity: 0.5;
}
.text a{
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px 25px;
  border-radius: 20px;
  display: inline-block;
  margin-top: 20px;
}
.text a:hover{
  color: #000;
  background: #fff;
}

.social{
  position: absolute;
  top: 45%;
  left: 0;
  width: 1px;
  height: 100%;
  z-index: 99;
  cursor: pointer;
}
.social a{
  background: #000;
  text-align: center;
  transform: translateX(-50%);
  color: #fff;
  text-decoration: none;
  padding: 7px 0;
  font-size: 12px;
}
.social a:hover{
  color: rgb(83, 7, 7);
}
.wel{
  position: absolute;
  top: 50%;
  right: 0;
  color: #fff;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font-size: 12px;
  transform: translateY(-50%) translateX(50%);
  background: #000;
  padding: 5px 0;
  cursor: pointer;
}
@media (max-width: 600px){
  .header{
    font-size: 80%;
  }
  .content img{
    min-width: 300px;
    height: auto;
    width: 100%;
  }
  .content .text{
    padding: 10px;
    width: 100%;
    font-size: 80%;
  }
}


